@extends('layouts.pianotop')

@section('title','絶対音感テスト|宇都宮大学 長谷川(光)・鶴田研究室')


@section('content')
<body>
    <div >
   
</div>
      <h3>はじめに</h3>
    <p class="message">この度は，本サイト「絶対音感テスト」を訪れていただきありがとうございます。<br>
      このサイトでは，あなたがどの程度，音の高さを正確に判断できるかをテストすることができます。<br>
      さらに，間違えた音について，音程のずれ具合をグラフで確認することができます。</p>

    <h3>このサイトの目的</h3>
    <p class="message">このサイトは宇都宮大学工学部 長谷川(光)・鶴田研究室が管理・運営をしています。<br>
      私たちは，絶対音感の能力が加齢とともにどのように変化するかについて，調査研究を行っています。<br>
      当サイトではその研究の一環として，年齢と音感能力に関するデータを収集することを目的としています。
      </p>

    <div align=left><h3>こんな方にオススメです</h3></div>
    <p class="message">1．絶対音感があるかどうかを確かめたい方<br>
      　・私は，相対音感には自信があるけど，絶対音感があるのかなぁ？<br><br>
      2．自分の絶対音感が正しいか知りたい方<br>
      　・絶対音感はあると思うけど，どの程度正確なのか知りたい！<br><br>

      3．音がずれて聞こえるという症状がある方<br>
      　・この曲，久しぶりに聞いたけど，何だか音ずれているように感じるなぁ。<br><br>
      
      本サイトの絶対音感テストでは，正しく音を理解できているかを確認することができますので，以上のような方は，是非，テストを受けてみて下さい。
      

    </p>
    
    
    
    
    
    
    <!-- <ul>
      <ol ><li>自分の絶対音感が正しいか知りたい方</li></ol>
      <hr class="line1">
    <ul><li>あれ、絶対音感を持っているはずなのに正しい音程がわからない…．</li>　
     <li>私の音感間違ってる…?</li></ul>
        <ul><p>そんな考えをお持ちの方，必見です!このサイトでは実践型の音感テストにより，自分の音感能力がどれくらい正しいのかを知ることができます．<br>
        誰でも簡単に測ることができるこのテストで，あなたの音感能力を試してみてください．</p></ul>

    <ol ><li>2.絶対音感があるかどうかを確かめたい方</li></ol>
    <ul><li>私には絶対音感があるのだろうか.</li></ul>
    <ul><p>そんな疑問をお持ちの方にこの「絶対音感テスト」をおすすめします.<br>
        このテストでは，自分が絶対音感を持っているのか、またどれくらいの音感を持っているのかを確認することができます.<br>
        休憩中などの合間でぜひ音感チェックしてみてください．</p></ul>

    <ol><li>3.音がずれてきこえるという症状がある方</li></ol>
   <ul><li>あれ，歳のせいかな…?音が合わないな…．</li></ul>
       <ul> <p>このように音程が合わないと感じたら!<br>
        私たちが運営するこのテストでは、正しく音を理解できているかを確認することができます．<br>
        どんな方でも実施できるので、まずは自分の音感能力を知ってみましょう．</p></ul>
   </ul> -->

    <h3>テストの方法</h3>
    <ul class="message">
    <ol><li>以下の「テストを始める」をクリックして簡単なアンケートに答えていただきます。</li>
    <li>音の確認画面と練習画面になります。画面の指示に従って操作をしてください。<br>
      　　提示する音はピアノ，ギター，純音（単一周波数の音）の3種類です。</li>
    <li>テスト本番になります。テスト時間は前後半それぞれ10分であり，あいだに1時間以上の休憩を挟んでください。</li>
    <li>テスト終了後，ご希望の方に，アンケートに記入いただいたメールアドレスにテスト結果を送信いたします。</li></ol>
    </ul>

    <center><button type="button" class="btn btn-outline-default" onclick="location.href='start'">テストを始める</button></center>

    <hr class="line1">
    <h3>結果について</h3>
    <p class="message">テストの結果は以下のようなシート(.pdf)でメールにて送信させていただきます．</p>
    <img src="assets/img/image/絶対音感テスト結果テンプレ_page-0001.jpg" style="width:49%;">
    <img src="assets/img/image/絶対音感テスト結果テンプレ_page-0002.jpg" style="width:49%;">
    <img src="assets/img/image/絶対音感テスト結果テンプレ_page-0003.jpg" style="width:49%;">
    <img src="assets/img/image/絶対音感テスト結果テンプレ_page-0004.jpg" style="width:49%;">

</body>
@endsection
